# Auto-generated by rust2cython. Do not edit.

from libc.stddef cimport size_t

cdef extern from "linear_algebra.h":

    ctypedef struct CMatrix2x2 "Matrix2x2":
        double a
        double b
        double c
        double d

    double c_dot_product "dot_product"(const double* a, size_t a_len, const double* b, size_t b_len)

    void c_scale "scale"(const double* v, size_t v_len, double factor, double* out, size_t out_len)

    double c_norm "norm"(const double* v, size_t v_len)

    double c_determinant "determinant"(CMatrix2x2 m)

